{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					6,
					"osc"
				],
				"to": [
					3,
					"input"
				]
			},
			{
				"from": [
					0,
					"output"
				],
				"to": [
					11,
					"input"
				]
			},
			{
				"from": [
					7,
					"output0"
				],
				"to": [
					12,
					"input0"
				]
			},
			{
				"from": [
					8,
					"output0"
				],
				"to": [
					12,
					"input1"
				]
			},
			{
				"from": [
					12,
					"output0"
				],
				"to": [
					13,
					"input0"
				]
			},
			{
				"from": [
					9,
					"output0"
				],
				"to": [
					13,
					"input1"
				]
			},
			{
				"from": [
					13,
					"output0"
				],
				"to": [
					14,
					"input0"
				]
			},
			{
				"from": [
					10,
					"output0"
				],
				"to": [
					14,
					"input1"
				]
			},
			{
				"from": [
					14,
					"output0"
				],
				"to": [
					6,
					"parameter1"
				]
			},
			{
				"from": [
					21,
					"output"
				],
				"to": [
					0,
					"color"
				]
			},
			{
				"from": [
					22,
					"output"
				],
				"to": [
					6,
					"address"
				]
			},
			{
				"from": [
					2,
					"output"
				],
				"to": [
					33,
					"input"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					21,
					"input0"
				]
			},
			{
				"from": [
					33,
					"output1"
				],
				"to": [
					21,
					"input1"
				]
			},
			{
				"from": [
					33,
					"output2"
				],
				"to": [
					21,
					"input2"
				]
			},
			{
				"from": [
					33,
					"output0"
				],
				"to": [
					7,
					"input0"
				]
			},
			{
				"from": [
					33,
					"output1"
				],
				"to": [
					8,
					"input0"
				]
			},
			{
				"from": [
					33,
					"output2"
				],
				"to": [
					9,
					"input0"
				]
			},
			{
				"from": [
					34,
					"trigger"
				],
				"to": [
					6,
					"write"
				]
			},
			{
				"from": [
					40,
					"output"
				],
				"to": [
					10,
					"input0"
				]
			},
			{
				"from": [
					33,
					"output3"
				],
				"to": [
					21,
					"input3"
				]
			}
		],
		"inputOrder": [
			2,
			22,
			40
		],
		"meta": {
			"author": "CasualCynic",
			"category": "source",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "",
			"displayName": "R2U - OSC Color Selector",
			"identifier": "b82ef835-b3e0-4eb8-9bdf-b4e561de8540",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 41,
		"nodes": {
			"0": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 58,
					"width": 195,
					"x": 1212.4656982421875,
					"y": 469.9208984375
				},
				"class": {
					"id": "77697265-E8EC-4F1B-901A-CFFC104D3B07",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "float4",
						"value": [
							0.01176470518112183,
							0.99607843160629272,
							1,
							1
						]
					}
				},
				"hidden": [
					"bypass",
					"resolution-mode",
					"resolution-relative",
					"resolution-absolute",
					"bitdepth",
					"instances"
				],
				"name": "Solid Color",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 983,
					"y": 927
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"decimals": {
						"type": "integer",
						"value": 3
					},
					"input0": {
						"type": "float",
						"value": 1
					},
					"trimZeroes": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"decimals-type",
					"trimZeroes-type"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1432.763916015625,
					"y": 469.9208984375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"12": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1211.285888671875,
					"y": 609
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": ""
					},
					"input1": {
						"type": "string",
						"value": ""
					},
					"separator": {
						"type": "string",
						"value": ", "
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"13": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1433.285888671875,
					"y": 715
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": ""
					},
					"input1": {
						"type": "string",
						"value": ""
					},
					"separator": {
						"type": "string",
						"value": ", "
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"14": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1662.285888671875,
					"y": 797.39349365234375
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": ""
					},
					"input1": {
						"type": "string",
						"value": ""
					},
					"separator": {
						"type": "string",
						"value": ","
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 572.21588134765625,
					"y": 470.082794189453125
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "OSC Color",
				"thumbnail_visible": true
			},
			"21": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"input1-type": {
						"type": "type",
						"value": "float"
					},
					"input2-type": {
						"type": "type",
						"value": "float"
					},
					"input3-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 984.34088134765625,
					"y": 470.35943603515625
				},
				"class": {
					"id": "77697265-19E0-4717-BD17-6C7D4A9252C4",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					},
					"input2": {
						"type": "float",
						"value": 0
					},
					"input3": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"input1-type",
					"input2-type",
					"input3-type"
				],
				"name": "Float4",
				"thumbnail_visible": true
			},
			"22": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 1726.779296875,
					"y": 927.133544921875
				},
				"class": {
					"id": "77697265-F29F-45E9-A833-21E09C750BA7",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "string",
						"value": "\/Arena\/Unity\/Test"
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "OSC Color Address",
				"thumbnail_visible": true
			},
			"3": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 2198.285888671875,
					"y": 821
				},
				"class": {
					"id": "77697265-5b59-4fd5-b374-c7ca941ce21e",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "osc",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "OSC Color Out",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "float4"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 711.86505126953125,
					"y": 469.863006591796875
				},
				"class": {
					"id": "77697265-DB42-47ED-90DB-ACC22DA3EC32",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							0,
							0,
							0,
							1
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type"
				],
				"name": "Unpack",
				"thumbnail_visible": true
			},
			"34": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 1662.380615234375,
					"y": 650.24249267578125
				},
				"class": {
					"id": "77697265-FD65-470F-9F75-ED878267980E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"enabled": {
						"type": "bool",
						"value": true
					},
					"frequency": {
						"type": "float",
						"value": 100
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"count"
				],
				"name": "Metronome",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 573.40386962890625,
					"y": 609.15179443359375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Intensity",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "string"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 1951.285888671875,
					"y": 821
				},
				"class": {
					"id": "77697265-8B96-4D66-BF59-C726226F8F9C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": "\/Arena\/Unity\/ActiveColor"
					},
					"parameter1": {
						"type": "string",
						"value": ""
					},
					"write": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Write OSC",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 983,
					"y": 609
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"decimals": {
						"type": "integer",
						"value": 3
					},
					"input0": {
						"type": "float",
						"value": 0.01176470518112183
					},
					"trimZeroes": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"decimals-type",
					"trimZeroes-type"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 983,
					"y": 715
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"decimals": {
						"type": "integer",
						"value": 3
					},
					"input0": {
						"type": "float",
						"value": 0.99607843160629272
					},
					"trimZeroes": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"decimals-type",
					"trimZeroes-type"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 983,
					"y": 821
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"decimals": {
						"type": "integer",
						"value": 3
					},
					"input0": {
						"type": "float",
						"value": 1
					},
					"trimZeroes": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"decimals-type",
					"trimZeroes-type"
				],
				"name": "String",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 525.73681640625,
				"y": 122.03369140625,
				"zoom": 0.76572805643081665
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}