{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					4,
					"output"
				],
				"to": [
					2,
					"parameter1"
				]
			},
			{
				"from": [
					2,
					"osc"
				],
				"to": [
					0,
					"input"
				]
			},
			{
				"from": [
					5,
					"output"
				],
				"to": [
					6,
					"parameter1"
				]
			},
			{
				"from": [
					6,
					"osc"
				],
				"to": [
					0,
					"input"
				]
			},
			{
				"from": [
					9,
					"output"
				],
				"to": [
					10,
					"parameter1"
				]
			},
			{
				"from": [
					11,
					"trigger"
				],
				"to": [
					2,
					"write"
				]
			},
			{
				"from": [
					11,
					"trigger"
				],
				"to": [
					6,
					"write"
				]
			},
			{
				"from": [
					11,
					"trigger"
				],
				"to": [
					8,
					"write"
				]
			},
			{
				"from": [
					11,
					"trigger"
				],
				"to": [
					10,
					"write"
				]
			},
			{
				"from": [
					7,
					"output"
				],
				"to": [
					17,
					"input0"
				]
			},
			{
				"from": [
					15,
					"output"
				],
				"to": [
					18,
					"input0"
				]
			},
			{
				"from": [
					17,
					"output0"
				],
				"to": [
					16,
					"input0"
				]
			},
			{
				"from": [
					18,
					"output0"
				],
				"to": [
					16,
					"input1"
				]
			},
			{
				"from": [
					16,
					"output0"
				],
				"to": [
					8,
					"parameter1"
				]
			},
			{
				"from": [
					8,
					"osc"
				],
				"to": [
					0,
					"input"
				]
			},
			{
				"from": [
					10,
					"osc"
				],
				"to": [
					0,
					"input"
				]
			}
		],
		"inputOrder": [
			4,
			5,
			7,
			9,
			15
		],
		"meta": {
			"author": "",
			"category": "effect",
			"deploymentTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 15,
					"patch": 0
				}
			},
			"description": "--- (ONLY HAVE ONE OF THESE PER COMPOSITION) ---\nThe Sceen Controls for the SciFi Sphere Scene in Resolume2Unity",
			"displayName": "U2R - SciFi Sphere Scene Controls",
			"identifier": "ee285640-ed12-41b5-a61a-ab49942c5270",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 2
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 2
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 19,
		"nodes": {
			"0": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 578.802734375,
					"y": 422.664337158203125
				},
				"class": {
					"id": "77697265-5b59-4fd5-b374-c7ca941ce21e",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "osc",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "OSC Out",
				"thumbnail_visible": true
			},
			"10": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 254.784210205078125,
					"y": 104
				},
				"class": {
					"id": "77697265-8B96-4D66-BF59-C726226F8F9C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": "\/Arena\/Unity\/SciFiSphere\/Camera\/Zoom"
					},
					"parameter1": {
						"type": "float",
						"value": 0
					},
					"write": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Write OSC",
				"thumbnail_visible": true
			},
			"11": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": -27,
					"y": 528.5
				},
				"class": {
					"id": "77697265-FD65-470F-9F75-ED878267980E",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"enabled": {
						"type": "bool",
						"value": true
					},
					"frequency": {
						"type": "float",
						"value": 100
					},
					"reset": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"count"
				],
				"name": "Metronome",
				"thumbnail_visible": true
			},
			"15": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -386,
					"y": 316.5
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Bloom Threshold",
				"thumbnail_visible": true
			},
			"16": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-dimensions": {
						"type": "integer",
						"value": 1
					},
					"input1-dimensions": {
						"type": "integer",
						"value": 1
					},
					"size": {
						"type": "integer",
						"value": 2
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -27,
					"y": 210.5
				},
				"class": {
					"id": "77697265-5852-33AB-89e5-F52a24ca2d50",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "string",
						"value": ""
					},
					"input1": {
						"type": "string",
						"value": ""
					},
					"separator": {
						"type": "string",
						"value": ","
					}
				},
				"hidden": [
					"flow",
					"size",
					"input0-dimensions",
					"input1-dimensions"
				],
				"name": "Concatenate",
				"thumbnail_visible": true
			},
			"17": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -236.5,
					"y": 210.5
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"decimals": {
						"type": "integer",
						"value": 3
					},
					"input0": {
						"type": "float",
						"value": 0
					},
					"trimZeroes": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"decimals-type",
					"trimZeroes-type"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"18": {
				"attributes": {
					"decimals-type": {
						"type": "type",
						"value": "integer"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"trimZeroes-type": {
						"type": "type",
						"value": "bool"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": -236.5,
					"y": 316.5
				},
				"class": {
					"id": "77697265-5852-4454-89e5-61a24cea2d50",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"decimals": {
						"type": "integer",
						"value": 3
					},
					"input0": {
						"type": "float",
						"value": 0
					},
					"trimZeroes": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input0-type",
					"decimals-type",
					"trimZeroes-type"
				],
				"name": "String",
				"thumbnail_visible": true
			},
			"2": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 254.247344970703125,
					"y": 422.664337158203125
				},
				"class": {
					"id": "77697265-8B96-4D66-BF59-C726226F8F9C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": "\/Arena\/Unity\/Orb\/SciFiSphere\/RotationSpeed"
					},
					"parameter1": {
						"type": "float",
						"value": 0
					},
					"write": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Write OSC",
				"thumbnail_visible": true
			},
			"4": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 38.64929962158203125,
					"y": 422.664276123046875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 30
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Shell Rotation Speed",
				"thumbnail_visible": true
			},
			"5": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 39.649322509765625,
					"y": 316.44775390625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 10
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Camera Rotaion Speed",
				"thumbnail_visible": true
			},
			"6": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 255.217742919921875,
					"y": 316.44775390625
				},
				"class": {
					"id": "77697265-8B96-4D66-BF59-C726226F8F9C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": "\/Arena\/Unity\/SciFiSphere\/Camera\/RotationSpeed"
					},
					"parameter1": {
						"type": "float",
						"value": 0
					},
					"write": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Write OSC",
				"thumbnail_visible": true
			},
			"7": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -383.784210205078125,
					"y": 210
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 20
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Bloom",
				"thumbnail_visible": true
			},
			"8": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "string"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 254.784210205078125,
					"y": 210
				},
				"class": {
					"id": "77697265-8B96-4D66-BF59-C726226F8F9C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": "\/Arena\/Unity\/SciFiSphere\/Camera\/Bloom"
					},
					"parameter1": {
						"type": "string",
						"value": ""
					},
					"write": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Write OSC",
				"thumbnail_visible": true
			},
			"9": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 39.215789794921875,
					"y": 104
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ffae7bff",
				"constants": {
					"input": {
						"type": "float",
						"value": 10
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Camera Zoom",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -642.5,
				"y": -186.5,
				"zoom": 1
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null
				}
			}
		}
	}
}